spring.datasource.url=jdbc:postgresql://localhost:5435/graphql_db
spring.datasource.username=paula
spring.datasource.password=postgress

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.graphql.graphiql.enabled=true

logging.level.root=INFO
logging.level.com.example.graphql=DEBUG
